<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:contentcat/Resources/Private/Language/locallang_flexforms.xmf:tx_contentcat_plugin_cat.sDEF</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.rootCategory>
						<TCEforms>
							<label>LLL:EXT:contentcat/Resources/Private/Language/locallang_flexforms.xmf:tx_contentcat_plugin_cat.rootCategory</label>
							<config>
								<minitems>0</minitems>
								<maxitems>1</maxitems>
								<type>select</type>
								<renderMode>tree</renderMode>
								<foreign_table>sys_category</foreign_table>
								<foreign_table_where> ORDER BY sys_category.title ASC</foreign_table_where>
								<treeConfig>
									<parentField>parent</parentField>
									<appearance>
										<expandAll>1</expandAll>
										<showHeader>1</showHeader>
									</appearance>
								</treeConfig>
							</config>
						</TCEforms>
					</settings.rootCategory>
					<settings.maxCharacters>
						<TCEforms>
							<label>LLL:EXT:contentcat/Resources/Private/Language/locallang_flexforms.xmf:tx_contentcat_plugin_cat.maxCharacters</label>
							<config>
								<type>input</type>
								<default>200</default>
								<eval>trim,int</eval>
							</config>
						</TCEforms>
					</settings.maxCharacters>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>
